# nopanic-API

./: Program.cs  Startup.cs  nopanic-API.csproj  nopanic-API.sln
Auth/Policies/: MainPolicyHandler.cs  MainPolicyRequirement.cs
Controllers/: AccountController.cs  AuthorizationController.cs  TestingController.cs  UsersController.cs
Data/Repository/AWSAuthRepository/: AWSAuthRepository.cs  IAWSAuthRepository.cs
Data/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Data/Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Data/Repository/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
Data/Security/: Encryption.cs
Managers/: IAuthService.cs  JWTService.cs
Migrations/: 20200725201316_CreateProfileGradientsTable.Designer.cs  20200725201316_CreateProfileGradientsTable.cs  20200930153013_InitLocalDb.Designer.cs  20200930153013_InitLocalDb.cs  20200930173823_ChangePhoneNumberColumnType.Designer.cs  20200930173823_ChangePhoneNumberColumnType.cs  20200930175144_AddedUserGuidColumn.Designer.cs  20200930175144_AddedUserGuidColumn.cs  20200930175327_ChangeUserGuidColumnName.Designer.cs  20200930175327_ChangeUserGuidColumnName.cs  20200930184516_ChangePhoneNumberColumnTypeStr.Designer.cs  20200930184516_ChangePhoneNumberColumnTypeStr.cs  20201001191148_AddedNvarcharLengthsToUserTable.Designer.cs  20201001191148_AddedNvarcharLengthsToUserTable.cs  20201010152440_InitDb.Designer.cs  20201010152440_InitDb.cs  MainDbContextModelSnapshot.cs
Models/: IAuthContainerModel.cs  JWTContainerModel.cs  ProfileGradient.cs  Test.cs  User.cs  VerificationData.cs
Models/Context/: JWTPayload.cs  MainContext.cs
Properties/: launchSettings.json
